# Umpire-App

./: API_EXAMPLES.md  DARK_MODE_GUIDE.md  DOUBLES_SUPPORT.md  MATCH_LOGIC.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/vestmedia/tennisreferee/ui/: MatchPlayUITest.kt  PlayerSelectionUITest.kt  SimpleDemoTest.kt  TiebreakUITest.kt
app/src/androidTest/java/pl/vestmedia/tennisreferee/util/: ScreenshotHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/vestmedia/tennisreferee/: TennisRefereeApp.kt
app/src/main/java/pl/vestmedia/tennisreferee/data/api/: RetrofitClient.kt  TennisApiService.kt
app/src/main/java/pl/vestmedia/tennisreferee/data/database/: Converters.kt  MatchDao.kt  MatchEntity.kt  TennisDatabase.kt
app/src/main/java/pl/vestmedia/tennisreferee/data/model/: AddPlayerResponse.kt  Court.kt  CourtAuthResponse.kt  CourtPinRequest.kt  CourtsResponse.kt  Language.kt  Match.kt  MatchAction.kt  MatchEvent.kt  MatchState.kt  MatchStatistics.kt  MatchStatisticsRequest.kt  Player.kt  PlayersResponse.kt  Score.kt
app/src/main/java/pl/vestmedia/tennisreferee/data/repository/: MatchHistoryRepository.kt  TennisRepository.kt
app/src/main/java/pl/vestmedia/tennisreferee/ui/courtselection/: CourtAdapter.kt  CourtSelectionActivity.kt  CourtSelectionViewModel.kt
app/src/main/java/pl/vestmedia/tennisreferee/ui/history/: MatchDetailActivity.kt  MatchHistoryActivity.kt  MatchHistoryAdapter.kt  MatchHistoryViewModel.kt
app/src/main/java/pl/vestmedia/tennisreferee/ui/language/: LanguageAdapter.kt  LanguageSelectionActivity.kt
app/src/main/java/pl/vestmedia/tennisreferee/utils/: ThemeManager.kt
app/src/main/res/drawable/: ic_back.xml  ic_settings.xml  pin_digit_background.xml
app/src/main/res/layout/: activity_match.xml  activity_match_detail.xml  activity_match_history.xml  activity_player_selection.xml  activity_settings.xml  dialog_add_player.xml  dialog_pin_input.xml  item_match_history.xml  layout_rally.xml  layout_scoreboard.xml  layout_serve.xml
app/src/main/res/menu/: menu_court_selection.xml  menu_match_history.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
(+6 files in other folders)
