11-18 18:52:54.800 19989 20003 I TestRunner: started: testSideSwapping(pl.vestmedia.tennisreferee.ui.MatchPlayUITest)
11-18 18:52:54.800   811   833 I ImeTracker: system_server:2842c4bc: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-18 18:52:54.806 19989 20003 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-18 18:52:54.808  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
11-18 18:52:54.812  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
11-18 18:52:54.817   811  2947 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@29024257 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-18 18:52:54.822  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-18 18:52:54.823  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
11-18 18:52:54.830  1601  1601 I ImeTracker: com.google.android.apps.nexuslauncher:2ccf52b0: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-18 18:52:54.839   811  1977 I ImeTracker: system_server:ca4e0b83: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-18 18:52:54.844   811   833 I ImeTracker: system_server:ca4e0b83: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-18 18:52:54.862  1601  1601 D RecentsView: onTaskRemoved: 39, not handling task stack changes
11-18 18:52:54.862  1601  1601 D RecentsView: onTaskRemoved: 39, not handling task stack changes
11-18 18:52:54.862  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:54.864  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
11-18 18:52:54.864  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
11-18 18:52:54.864  1601  1601 W SplitSelectStateCtor: Missing session instanceIds
11-18 18:52:54.864  1601  1601 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
11-18 18:52:54.875 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@f04fbc1 in: PRE_ON_CREATE
11-18 18:52:54.875 19989 19989 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-18 18:52:54.886 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@f04fbc1 in: CREATED
11-18 18:52:54.887 19989 19989 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@f04fbc1
11-18 18:52:54.889 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@f04fbc1 in: STARTED
11-18 18:52:54.889 19989 19989 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@f04fbc1
11-18 18:52:54.890 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@f04fbc1 in: RESUMED
11-18 18:52:54.890 19989 19989 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@f04fbc1
11-18 18:52:54.902  1601  1601 D RecentsView: onTaskDisplayChanged: 41, new displayId = 0
11-18 18:52:54.903  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:54.903  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:54.913 19989 19989 D VRI[LanguageSelectionActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
11-18 18:52:54.913 19989 19989 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@251c6fa
11-18 18:52:54.914  1601  1601 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
11-18 18:52:54.915   811  1214 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
11-18 18:52:54.934   636   684 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-18 18:52:54.945  1312  1451 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@dc9cff7
11-18 18:52:55.123 20020 20024 I nisreferee.test: Compiler allocated 5087KB to compile void android.view.ViewRootImpl.performTraversals()
11-18 18:52:55.130  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:55.131  1601  1601 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
11-18 18:52:55.147   811   830 I ActivityTaskManager: Displayed pl.vestmedia.tennisreferee/.ui.language.LanguageSelectionActivity for user 0: +222ms
11-18 18:52:55.179   681   770 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
11-18 18:52:55.180  1312  1451 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-18 18:52:55.187 20020 20020 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-18 18:52:55.217  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:55.220 20020 20020 D ViewRootImpl: Skipping stats log for color mode
11-18 18:52:55.247  1601  1601 D RecentsView: onTaskRemoved: 40, not handling task stack changes
11-18 18:52:55.247  1601  1601 D RecentsView: onTaskRemoved: 40, not handling task stack changes
11-18 18:52:55.256 20045 20045 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
11-18 18:52:55.342 19989 20048 D ProfileInstaller: Installing profile for pl.vestmedia.tennisreferee
11-18 18:52:55.392   811   956 I ImeTracker: pl.vestmedia.tennisreferee:66474ffb: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-18 18:52:55.403  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
11-18 18:52:55.406  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
11-18 18:52:55.407   811  1977 I ImeTracker: system_server:68b90bcd: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-18 18:52:55.408  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=pl.vestmedia.tennisreferee, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-18 18:52:55.408   811   833 I ImeTracker: system_server:68b90bcd: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-18 18:52:55.412  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
11-18 18:52:55.416  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:55.419 19989 19989 I ImeTracker: pl.vestmedia.tennisreferee:66474ffb: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-18 18:52:55.440  1601  1612 I s.nexuslauncher: NativeAlloc concurrent mark compact GC freed 755KB AllocSpace bytes, 2(104KB) LOS objects, 49% free, 5588KB/10MB, paused 1.489ms,27.727ms total 66.697ms
11-18 18:52:55.445  1601  1614 W System  : A resource failed to call release.
11-18 18:52:55.445  1601  1614 W System  : A resource failed to call release.
11-18 18:52:55.445  1601  1614 W System  : A resource failed to call release.
11-18 18:52:55.497  1312  1620 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@338d082
11-18 18:52:55.498  1601  1601 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-18 18:52:55.503 14327 14327 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~vCH6tpTRXQUlcFv9oEgHtA==/com.google.android.gms-UhUydyBIgIyiWsdXTO4aWg==/oat/x86_64/base.odex) is kOatUpToDate with filter 'speed-profile' executable 'false'
11-18 18:52:55.507  1601  1601 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
11-18 18:52:55.508   811  1290 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
11-18 18:52:55.515 14327 14327 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~vCH6tpTRXQUlcFv9oEgHtA==/com.google.android.gms-UhUydyBIgIyiWsdXTO4aWg==/oat/x86_64/split_AdsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
11-18 18:52:55.517  1601  1601 D BaseActivity: Launcher flags updated: [] -[state_started]
11-18 18:52:55.517  1601  1601 D BaseDepthController: setSurface:
11-18 18:52:55.517  1601  1601 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-18 18:52:55.517  1601  1601 D BaseDepthController: 	mBaseSurface: null
11-18 18:52:55.518  1601  1601 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
11-18 18:52:55.519  1601  1601 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
11-18 18:52:55.519  1601  1601 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:6)
11-18 18:52:55.519  1601  1601 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:2)
11-18 18:52:55.519  1601  1601 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:32)
11-18 18:52:55.519  1601  1601 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
11-18 18:52:55.519  1601  1601 D ActivityContext: hideKeyboard
11-18 18:52:55.519  1601  1601 D ActivityContext: isImeShown: false
11-18 18:52:55.519  1601  1601 D StatsLog: LAUNCHER_ONSTOP
11-18 18:52:55.520 14327 14327 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~vCH6tpTRXQUlcFv9oEgHtA==/com.google.android.gms-UhUydyBIgIyiWsdXTO4aWg==/oat/x86_64/split_CronetDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
11-18 18:52:55.521  1601  1601 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
11-18 18:52:55.522  1601  8458 D GmsPlayProvider: Shutdown the binder channel gracefully.
11-18 18:52:55.522  1601  8458 D GmsPlayProvider: Binder channel is terminated gracefully.
11-18 18:52:55.532 14327 14327 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~vCH6tpTRXQUlcFv9oEgHtA==/com.google.android.gms-UhUydyBIgIyiWsdXTO4aWg==/oat/x86_64/split_DynamiteLoader_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
11-18 18:52:55.545  1312  1451 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-18 18:52:55.550 14327 14327 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~vCH6tpTRXQUlcFv9oEgHtA==/com.google.android.gms-UhUydyBIgIyiWsdXTO4aWg==/oat/x86_64/split_DynamiteModulesA_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
11-18 18:52:55.563 14327 14327 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~vCH6tpTRXQUlcFv9oEgHtA==/com.google.android.gms-UhUydyBIgIyiWsdXTO4aWg==/oat/x86_64/split_DynamiteModulesC_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
11-18 18:52:55.570 14327 14327 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~vCH6tpTRXQUlcFv9oEgHtA==/com.google.android.gms-UhUydyBIgIyiWsdXTO4aWg==/oat/x86_64/split_GoogleCertificates_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
11-18 18:52:55.577 14327 14327 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~vCH6tpTRXQUlcFv9oEgHtA==/com.google.android.gms-UhUydyBIgIyiWsdXTO4aWg==/oat/x86_64/split_MapsDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
11-18 18:52:55.590 14327 14327 I artd    : GetBestInfo: odex next to the dex file (/data/app/~~vCH6tpTRXQUlcFv9oEgHtA==/com.google.android.gms-UhUydyBIgIyiWsdXTO4aWg==/oat/x86_64/split_MeasurementDynamite_installtime.odex) is kOatUpToDate with filter 'speed' executable 'false'
11-18 18:52:55.592 14327 14327 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-TfliteDynamiteDynamite.integ_243930802100800.apk has no usable artifacts
11-18 18:52:55.621  1312  1451 W FrameTracker: Missed App frame:UNKNOWN: 3, 415433, 46785236, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:55.621  1312  1451 W FrameTracker: Missed SF frame:UNKNOWN: 3, 415433, 46785236, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:55.621  1312  1451 W FrameTracker: Missed App frame:JANK_APPLICATION, 415462, 61634923, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:55.621  1312  1451 W FrameTracker: Missed App frame:JANK_APPLICATION, 415490, 137004402, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:55.621  1312  1451 W FrameTracker: Missed App frame:UNKNOWN: 3, 415521, 123083526, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:55.621  1312  1451 W FrameTracker: Missed SF frame:UNKNOWN: 3, 415521, 123083526, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:55.621  1312  1451 W FrameTracker: Missed App frame:UNKNOWN: 3, 415644, 52135839, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:55.621  1312  1451 W FrameTracker: Missed SF frame:UNKNOWN: 3, 415644, 52135839, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:55.621  1312  1451 W FrameTracker: Missed SF frame:JANK_COMPOSER, 415673, 50997032, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:55.621  1312  1451 W FrameTracker: Missed App frame:UNKNOWN: 3, 415724, 66558593, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:55.621  1312  1451 W FrameTracker: Missed SF frame:UNKNOWN: 3, 415724, 66558593, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:55.632 14327 14327 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000d/dl-MlkitBarcodeUi.optional_253434100800.apk has no usable artifacts
11-18 18:52:55.646 14327 14327 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000015/dl-Appsearch.optional_254334100800.apk has no usable artifacts
11-18 18:52:55.648 14327 14327 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.apk has no usable artifacts
11-18 18:52:55.650 14327 14327 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000013/dl-PlayCloudSearch.optional_254334100000.apk has no usable artifacts
11-18 18:52:55.653 14327 14327 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.apk has no usable artifacts
11-18 18:52:55.656 14327 14327 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk has no usable artifacts
11-18 18:52:55.658 14327 14327 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000012/dl-MlkitBarcodeUi.optional_254334100800.apk has no usable artifacts
11-18 18:52:55.663 14327 14327 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000a/dl-VisionOcr.optional_253434100000.apk has no usable artifacts
11-18 18:52:55.668 14327 14327 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000c/dl-Appsearch.optional_253434100800.apk has no usable artifacts
11-18 18:52:55.673 14327 14327 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000009/dl-MlkitOcrCommon.optional_253434100800.apk has no usable artifacts
11-18 18:52:55.680 14327 14327 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/AFEC480AE0642C427BE57D4A9CE78BBFE5EC43A5/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
11-18 18:52:55.684 14327 14327 I artd    : GetBestInfo: /data/user/0/com.google.android.gms/app_dg_cache/8147B6C58F65F54D8B04123CD99A7DD10E49466F/the.apk has no usable artifacts
11-18 18:52:55.688 14327 14327 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000014/dl-VisionOcr.optional_254334100000.apk has no usable artifacts
11-18 18:52:55.692 14327 14327 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/0000000f/dl-PlayCloudSearch.optional_253434100000.apk has no usable artifacts
11-18 18:52:55.699 14327 14327 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/7D99137D56D1807366068FE30BAA885FE56E8906/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
11-18 18:52:55.701 14327 14327 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000011/dl-MlkitOcrCommon.optional_254334100800.apk has no usable artifacts
11-18 18:52:55.708 14327 14327 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/6680E4ACEA305DBB0094E23A4E7623004C2EECE7/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
11-18 18:52:55.712 14327 14327 I artd    : GetBestInfo: /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk has no usable artifacts
11-18 18:52:55.718 14327 14327 I artd    : GetBestInfo: vdex next to the dex file (/data/user/0/com.google.android.gms/app_dg_cache/8A89BD86ACD845558F854F0281CDB0B0E7BAB83D/oat/x86_64/the.vdex) is kOatUpToDate with filter 'verify' executable 'false'
11-18 18:52:57.267 19989 20003 D EventInjectionStrategy: Creating injection strategy with input manager.
11-18 18:52:57.268 19989 20003 I System.out: No courts available: java.lang.NoSuchMethodException: android.hardware.input.InputManager.getInstance []
11-18 18:52:57.274   811  2667 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@2ab71af6 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-18 18:52:57.280   636  1282 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-18 18:52:57.285   681  8978 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
11-18 18:52:57.288 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@f04fbc1 in: PAUSED
11-18 18:52:57.288 19989 19989 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@f04fbc1
11-18 18:52:57.291  1601  1601 D RecentsView: onTaskDisplayChanged: 42, new displayId = 0
11-18 18:52:57.292  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:57.292  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:57.293 20020 20034 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
11-18 18:52:57.294 20020 20034 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
11-18 18:52:57.317  1312  1451 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@c3e052e
11-18 18:52:57.324 20020 20034 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-18 18:52:57.324 20020 20034 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-18 18:52:57.420  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:57.522 20020 20020 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
11-18 18:52:57.523  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:57.524 20020 20020 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@532e45f
11-18 18:52:57.651  1601  1601 D ViewRootImpl: Skipping stats log for color mode
11-18 18:52:57.651  1601  1601 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
11-18 18:52:57.653  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
11-18 18:52:57.655  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
11-18 18:52:57.655  1601  1601 D StatsLog: LAUNCHER_ONRESUME
11-18 18:52:57.656  1601  1601 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
11-18 18:52:57.665  1601  1601 D BaseDepthController: setSurface:
11-18 18:52:57.665  1601  1601 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-18 18:52:57.665  1601  1601 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2107)/@0x9f915d6
11-18 18:52:57.665  1601  1601 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2107)/@0x9f915d6 applyImmediately: false
11-18 18:52:57.665  1601  1601 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{d39b057 V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{f94c744 V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
11-18 18:52:57.667  1601  1655 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
11-18 18:52:57.665  1312  1620 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@338d082
11-18 18:52:57.672  1939  2211 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
11-18 18:52:57.672  1939  2211 I AiAiEcho: EchoTargets:
11-18 18:52:57.672  1939  2211 I AiAiEcho: Filtered by AiAi flag check:
11-18 18:52:57.672  1939  2211 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
11-18 18:52:57.673  1939  2211 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
11-18 18:52:57.679  1939  2211 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
11-18 18:52:57.757  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:57.768  1601  1601 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
11-18 18:52:57.768  1601  1601 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:18)
11-18 18:52:57.768  1601  1601 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:646)
11-18 18:52:57.768  1601  1601 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:96)
11-18 18:52:57.768  1601  1601 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
11-18 18:52:57.768  1601  1601 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:20)
11-18 18:52:57.768  1601  1601 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:11)
11-18 18:52:57.768  1601  1601 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:683)
11-18 18:52:57.768  1601  1601 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
11-18 18:52:57.768  1601  1601 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
11-18 18:52:57.768  1601  1601 D b/311077782: LauncherAnimationRunner.setAnimation
11-18 18:52:57.773  1601  1601 D SsBaseTemplateCard: Passed-in item info is null
11-18 18:52:57.773  1601  1601 D SsBaseTemplateCard: Passed-in item info is null
11-18 18:52:57.773  1601  1601 D SsBaseTemplateCard: Passed-in item info is null
11-18 18:52:57.773  1601  1601 D SsBaseTemplateCard: Passed-in item info is null
11-18 18:52:57.773  1601  1601 I SsBaseTemplateCard: Secondary card pane is null
11-18 18:52:57.826  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:57.826  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
11-18 18:52:57.831   811   956 I ImeTracker: com.google.android.apps.nexuslauncher:9266ec85: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-18 18:52:57.832  1601  1601 I ImeTracker: com.google.android.apps.nexuslauncher:9266ec85: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-18 18:52:57.835  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
11-18 18:52:57.838   811  2037 I ImeTracker: system_server:e9d31319: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-18 18:52:57.838  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
11-18 18:52:57.841  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-18 18:52:57.843   811   833 I ImeTracker: system_server:e9d31319: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-18 18:52:57.844  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
11-18 18:52:57.923   811  1214 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
11-18 18:52:58.032   811  1220 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-18 18:52:58.032   811  1220 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-18 18:52:58.032   811  1220 D InetDiagMessage: Destroyed live tcp sockets for uids={10105} in 1ms
11-18 18:52:58.106   681   769 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
11-18 18:52:58.125  1601  1601 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
11-18 18:52:58.132 19989 19989 D VRI[LanguageSelectionActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-18 18:52:58.141   811  1290 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
11-18 18:52:58.144 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@f04fbc1 in: STOPPED
11-18 18:52:58.144 19989 19989 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@f04fbc1
11-18 18:52:58.153 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@f04fbc1 in: DESTROYED
11-18 18:52:58.153 19989 19989 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-18 18:52:58.153 19989 19989 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-18 18:52:58.157 20020 20020 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-18 18:52:58.157 19989 20003 I TestRunner: finished: testSideSwapping(pl.vestmedia.tennisreferee.ui.MatchPlayUITest)
