11-18 18:53:11.929 19989 20003 I TestRunner: started: testSinglesPlayerSelection(pl.vestmedia.tennisreferee.ui.PlayerSelectionUITest)
11-18 18:53:11.934  1601  1601 D RecentsView: onTaskRemoved: 49, not handling task stack changes
11-18 18:53:11.934  1601  1601 D RecentsView: onTaskRemoved: 49, not handling task stack changes
11-18 18:53:11.937 19989 20003 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-18 18:53:11.945  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:11.947   811  2947 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@29024257 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-18 18:53:11.964  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
11-18 18:53:11.964  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
11-18 18:53:11.964  1601  1601 W SplitSelectStateCtor: Missing session instanceIds
11-18 18:53:11.965  1601  1601 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
11-18 18:53:11.970  1312  1451 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-18 18:53:11.971   636   783 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-18 18:53:11.979  1601  1601 D RecentsView: onTaskDisplayChanged: 51, new displayId = 0
11-18 18:53:11.979  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:11.979  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed App frame:UNKNOWN: 3, 422102, 52196054, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed SF frame:UNKNOWN: 3, 422102, 52196054, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed App frame:JANK_APPLICATION, 422117, 66305105, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed SF frame:JANK_COMPOSER, 422133, 49701456, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed SF frame:JANK_COMPOSER, 422160, 67349139, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed App frame:JANK_APPLICATION, 422191, 51004858, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed SF frame:JANK_COMPOSER, 422206, 51017385, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed App frame:JANK_APPLICATION, 422220, 69676423, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed App frame:UNKNOWN: 3, 422235, 77774360, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed SF frame:UNKNOWN: 3, 422235, 77774360, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed App frame:UNKNOWN: 3, 422250, 85378194, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed SF frame:UNKNOWN: 3, 422250, 85378194, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed SF frame:JANK_COMPOSER, 422296, 50582130, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed App frame:UNKNOWN: 3, 422326, 34394998, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed SF frame:UNKNOWN: 3, 422326, 34394998, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed SF frame:JANK_COMPOSER, 422341, 33416432, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed SF frame:JANK_COMPOSER, 422356, 30870066, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.983  1601  1601 W FrameTracker: Missed App frame:JANK_APPLICATION, 422371, 147252900, CUJ=J<LAUNCHER_APP_CLOSE_TO_HOME_FALLBACK>
11-18 18:53:11.990 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@a4cfcb0 in: PRE_ON_CREATE
11-18 18:53:11.990 19989 19989 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-18 18:53:11.997   681  8978 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
11-18 18:53:12.002 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@a4cfcb0 in: CREATED
11-18 18:53:12.002 19989 19989 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@a4cfcb0
11-18 18:53:12.003 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@a4cfcb0 in: STARTED
11-18 18:53:12.003 19989 19989 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@a4cfcb0
11-18 18:53:12.008  1312  1451 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@e27e8dd
11-18 18:53:12.015 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@a4cfcb0 in: RESUMED
11-18 18:53:12.015 19989 19989 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@a4cfcb0
11-18 18:53:12.016  1601  1601 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
11-18 18:53:12.096 19989 19989 D VRI[LanguageSelectionActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
11-18 18:53:12.097 19989 19989 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@923e0d
11-18 18:53:12.170  1312  1337 I ndroid.systemui: CollectorTransition concurrent mark compact GC freed 7142KB AllocSpace bytes, 0(0B) LOS objects, 43% free, 31MB/55MB, paused 846us,4.950ms total 301.067ms
11-18 18:53:12.175  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.175  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.175  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.175  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.176  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.177  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.177  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.177  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.177  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.177  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.177  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.177  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.177  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.177  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.178  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.178  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.178  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.178  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.178  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.179  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.179  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.179  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.179  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.179  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.181  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.181  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.181  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.181  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.181  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.181  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.181  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.181  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.181  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.182  1312  1339 W System  : A resource failed to call release.
11-18 18:53:12.235   811   830 I ActivityTaskManager: Displayed pl.vestmedia.tennisreferee/.ui.language.LanguageSelectionActivity for user 0: +287ms
11-18 18:53:12.242  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:12.243  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:12.284   811   956 I ImeTracker: pl.vestmedia.tennisreferee:a20df7ee: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-18 18:53:12.286 19989 19989 I ImeTracker: pl.vestmedia.tennisreferee:a20df7ee: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-18 18:53:12.292  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
11-18 18:53:12.296  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
11-18 18:53:12.298  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=pl.vestmedia.tennisreferee, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-18 18:53:12.299   811  2947 I ImeTracker: system_server:fa91c0c4: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-18 18:53:12.299  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
11-18 18:53:12.300   811   833 I ImeTracker: system_server:fa91c0c4: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-18 18:53:12.458  1312  1620 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@338d082
11-18 18:53:12.459  1601  1601 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-18 18:53:12.471  1601  1601 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
11-18 18:53:12.486  1601  1601 D BaseActivity: Launcher flags updated: [] -[state_started]
11-18 18:53:12.486  1601  1601 D BaseDepthController: setSurface:
11-18 18:53:12.486  1601  1601 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-18 18:53:12.486  1601  1601 D BaseDepthController: 	mBaseSurface: null
11-18 18:53:12.486  1601  1601 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
11-18 18:53:12.487  1601  1601 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
11-18 18:53:12.487  1601  1601 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:6)
11-18 18:53:12.487  1601  1601 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:2)
11-18 18:53:12.487  1601  1601 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:32)
11-18 18:53:12.488  1601  1601 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
11-18 18:53:12.488  1601  1601 D ActivityContext: hideKeyboard
11-18 18:53:12.488  1601  1601 D ActivityContext: isImeShown: false
11-18 18:53:12.488  1601  1601 D StatsLog: LAUNCHER_ONSTOP
11-18 18:53:12.488  1601  8458 D GmsPlayProvider: Shutdown the binder channel gracefully.
11-18 18:53:12.489  1601  8458 D GmsPlayProvider: Binder channel is terminated gracefully.
11-18 18:53:12.489  1601  1601 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
11-18 18:53:12.527   681  8978 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
11-18 18:53:12.536  1312  1451 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-18 18:53:12.969   811  1214 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
11-18 18:53:14.245   811  1220 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET, states=14
11-18 18:53:14.245   811  1220 D InetDiagMessage: Destroyed 0 sockets, proto=IPPROTO_TCP, family=AF_INET6, states=14
11-18 18:53:14.245   811  1220 D InetDiagMessage: Destroyed live tcp sockets for uids={10145} in 0ms
11-18 18:53:14.312 19989 19989 I System.out: Screenshot saved: /storage/emulated/0/Android/data/pl.vestmedia.tennisreferee/files/Pictures/screenshots/01_main_screen_20251118_185314.png
11-18 18:53:14.312 19989 20003 D EventInjectionStrategy: Creating injection strategy with input manager.
11-18 18:53:14.313 19989 20003 I System.out: No courts available or error: java.lang.NoSuchMethodException: android.hardware.input.InputManager.getInstance []
11-18 18:53:14.316   811  2151 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@2ab71af6 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-18 18:53:14.321   636  1710 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-18 18:53:14.327  1601  1601 D RecentsView: onTaskDisplayChanged: 52, new displayId = 0
11-18 18:53:14.327 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@a4cfcb0 in: PAUSED
11-18 18:53:14.327 19989 19989 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@a4cfcb0
11-18 18:53:14.329   681  8978 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
11-18 18:53:14.338 20020 20034 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
11-18 18:53:14.338 20020 20034 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
11-18 18:53:14.357 20020 20034 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-18 18:53:14.357  1312  1451 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@d9ca947
11-18 18:53:14.357 20020 20034 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-18 18:53:14.364  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:14.364  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:14.453  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:14.455  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:14.455 20020 20020 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
11-18 18:53:14.456 20020 20020 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@e48294
11-18 18:53:14.629  1601  1601 D ViewRootImpl: Skipping stats log for color mode
11-18 18:53:14.629  1601  1601 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
11-18 18:53:14.629  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
11-18 18:53:14.633  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
11-18 18:53:14.634  1601  1601 D StatsLog: LAUNCHER_ONRESUME
11-18 18:53:14.640  1601  1601 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
11-18 18:53:14.644  1601  1655 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
11-18 18:53:14.644  1939  2211 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
11-18 18:53:14.645  1939  2211 I AiAiEcho: EchoTargets:
11-18 18:53:14.645  1939  2211 I AiAiEcho: Filtered by AiAi flag check:
11-18 18:53:14.645  1939  2211 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
11-18 18:53:14.649  1939  2211 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
11-18 18:53:14.653  1601  1601 D BaseDepthController: setSurface:
11-18 18:53:14.653  1601  1601 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-18 18:53:14.653  1601  1601 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2264)/@0x9f915d6
11-18 18:53:14.653  1601  1601 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2264)/@0x9f915d6 applyImmediately: false
11-18 18:53:14.653  1601  1601 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{d39b057 V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{f94c744 V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
11-18 18:53:14.655  1939  2211 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
11-18 18:53:14.658  1312  1620 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@338d082
11-18 18:53:14.737  1601  1601 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
11-18 18:53:14.737  1601  1601 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:18)
11-18 18:53:14.737  1601  1601 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:646)
11-18 18:53:14.737  1601  1601 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:96)
11-18 18:53:14.737  1601  1601 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
11-18 18:53:14.737  1601  1601 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:20)
11-18 18:53:14.737  1601  1601 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:11)
11-18 18:53:14.737  1601  1601 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:683)
11-18 18:53:14.737  1601  1601 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
11-18 18:53:14.738  1601  1601 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
11-18 18:53:14.738  1601  1601 D b/311077782: LauncherAnimationRunner.setAnimation
11-18 18:53:14.741  1601  1601 D SsBaseTemplateCard: Passed-in item info is null
11-18 18:53:14.741  1601  1601 D SsBaseTemplateCard: Passed-in item info is null
11-18 18:53:14.741  1601  1601 D SsBaseTemplateCard: Passed-in item info is null
11-18 18:53:14.741  1601  1601 D SsBaseTemplateCard: Passed-in item info is null
11-18 18:53:14.741  1601  1601 I SsBaseTemplateCard: Secondary card pane is null
11-18 18:53:14.749  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:14.783  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:14.783  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
11-18 18:53:14.785   811   956 I ImeTracker: com.google.android.apps.nexuslauncher:6844cd96: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-18 18:53:14.788  1601  1601 I ImeTracker: com.google.android.apps.nexuslauncher:6844cd96: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-18 18:53:14.790  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
11-18 18:53:14.791   811  2947 I ImeTracker: system_server:a07c5714: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-18 18:53:14.793  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
11-18 18:53:14.793   811   833 I ImeTracker: system_server:a07c5714: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-18 18:53:14.795  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-18 18:53:14.800  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
11-18 18:53:15.071  1601  1601 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
11-18 18:53:15.074   681   770 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
11-18 18:53:15.078 19989 19989 D VRI[LanguageSelectionActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-18 18:53:15.082  1312  1451 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-18 18:53:15.089   811  1290 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
11-18 18:53:15.109 20020 20020 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-18 18:53:15.123 20020 20020 D ViewRootImpl: Skipping stats log for color mode
11-18 18:53:15.127 20091 20091 W libbinder.BackendUnifiedServiceManager: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: package
11-18 18:53:15.128  1601  1601 D RecentsView: onTaskRemoved: 52, not handling task stack changes
11-18 18:53:15.128  1601  1601 D RecentsView: onTaskRemoved: 52, not handling task stack changes
11-18 18:53:15.141 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@a4cfcb0 in: STOPPED
11-18 18:53:15.142 19989 19989 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@a4cfcb0
11-18 18:53:15.143  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:15.143 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@a4cfcb0 in: DESTROYED
11-18 18:53:15.143 19989 19989 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-18 18:53:15.144 19989 19989 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-18 18:53:15.144 19989 20003 I TestRunner: finished: testSinglesPlayerSelection(pl.vestmedia.tennisreferee.ui.PlayerSelectionUITest)
