11-18 18:53:30.255 19989 20003 I TestRunner: started: testTiebreakSideChanges(pl.vestmedia.tennisreferee.ui.TiebreakUITest)
11-18 18:53:30.258 20020 20020 D ViewRootImpl: Skipping stats log for color mode
11-18 18:53:30.259 19989 20003 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-18 18:53:30.263  1601  1601 D RecentsView: onTaskRemoved: 61, not handling task stack changes
11-18 18:53:30.263  1601  1601 D RecentsView: onTaskRemoved: 61, not handling task stack changes
11-18 18:53:30.266  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:30.269   811  2667 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@29024257 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-18 18:53:30.276   636   783 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-18 18:53:30.282  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
11-18 18:53:30.282  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
11-18 18:53:30.282  1601  1601 W SplitSelectStateCtor: Missing session instanceIds
11-18 18:53:30.282  1601  1601 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
11-18 18:53:30.287   681   769 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
11-18 18:53:30.297  1601  1601 D RecentsView: onTaskDisplayChanged: 63, new displayId = 0
11-18 18:53:30.300  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:30.300  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:30.300  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:30.302  1601  1601 D RecentsView: onTaskRemoved: 62, not handling task stack changes
11-18 18:53:30.302  1601  1601 D RecentsView: onTaskRemoved: 62, not handling task stack changes
11-18 18:53:30.308  1312  1451 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@581f9a3
11-18 18:53:30.309 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c8bb87 in: PRE_ON_CREATE
11-18 18:53:30.309 19989 19989 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-18 18:53:30.317 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c8bb87 in: CREATED
11-18 18:53:30.317 19989 19989 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c8bb87
11-18 18:53:30.318 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c8bb87 in: STARTED
11-18 18:53:30.318 19989 19989 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c8bb87
11-18 18:53:30.319 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c8bb87 in: RESUMED
11-18 18:53:30.320 19989 19989 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c8bb87
11-18 18:53:30.340 19989 19989 D VRI[LanguageSelectionActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
11-18 18:53:30.340 19989 19989 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@de5d868
11-18 18:53:30.507  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:30.507  1601  1601 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
11-18 18:53:30.537   811   830 I ActivityTaskManager: Displayed pl.vestmedia.tennisreferee/.ui.language.LanguageSelectionActivity for user 0: +265ms
11-18 18:53:30.561  1601  1614 W System  : A resource failed to call release.
11-18 18:53:30.561  1601  1614 W System  : A resource failed to call release.
11-18 18:53:30.561  1601  1614 W System  : A resource failed to call release.
11-18 18:53:30.591  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:30.599   811   956 I ImeTracker: pl.vestmedia.tennisreferee:ab66c41d: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-18 18:53:30.602 19989 19989 I ImeTracker: pl.vestmedia.tennisreferee:ab66c41d: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-18 18:53:30.602  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
11-18 18:53:30.603   811  1881 I ImeTracker: system_server:9febb9cd: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-18 18:53:30.605  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
11-18 18:53:30.609   811   833 I ImeTracker: system_server:9febb9cd: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-18 18:53:30.609  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=pl.vestmedia.tennisreferee, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-18 18:53:30.610  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
11-18 18:53:30.839   681   769 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
11-18 18:53:30.842  1601  1601 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-18 18:53:30.842  1312  1620 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@338d082
11-18 18:53:30.851  1312  1451 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-18 18:53:30.855  1601  1601 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
11-18 18:53:30.874  1601  1601 D BaseActivity: Launcher flags updated: [] -[state_started]
11-18 18:53:30.874  1601  1601 D BaseDepthController: setSurface:
11-18 18:53:30.874  1601  1601 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-18 18:53:30.874  1601  1601 D BaseDepthController: 	mBaseSurface: null
11-18 18:53:30.874  1601  1601 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
11-18 18:53:30.875  1601  1601 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
11-18 18:53:30.875  1601  1601 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:6)
11-18 18:53:30.875  1601  1601 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:2)
11-18 18:53:30.875  1601  1601 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:32)
11-18 18:53:30.875  1601  1601 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
11-18 18:53:30.875  1601  1601 D ActivityContext: hideKeyboard
11-18 18:53:30.875  1601  1601 D ActivityContext: isImeShown: false
11-18 18:53:30.875  1601  1601 D StatsLog: LAUNCHER_ONSTOP
11-18 18:53:30.877  1601  8458 D GmsPlayProvider: Shutdown the binder channel gracefully.
11-18 18:53:30.877  1601  8458 D GmsPlayProvider: Binder channel is terminated gracefully.
11-18 18:53:30.878  1601  1601 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
11-18 18:53:31.008   811  1214 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
11-18 18:53:31.046 19989 20003 I System.out: === TIEBREAK SIDE CHANGES TEST ===
11-18 18:53:32.549 19989 20003 D EventInjectionStrategy: Creating injection strategy with input manager.
11-18 18:53:32.549 19989 20003 I System.out: Setup error: java.lang.NoSuchMethodException: android.hardware.input.InputManager.getInstance []
11-18 18:53:32.549 19989 20003 W System.err: java.lang.RuntimeException: java.lang.NoSuchMethodException: android.hardware.input.InputManager.getInstance []
11-18 18:53:32.549 19989 20003 W System.err: 	at androidx.test.espresso.base.InputManagerEventInjectionStrategy.initialize(InputManagerEventInjectionStrategy.java:28)
11-18 18:53:32.549 19989 20003 W System.err: 	at androidx.test.espresso.base.BaseLayerModule.provideEventInjector(BaseLayerModule.java:4)
11-18 18:53:32.549 19989 20003 W System.err: 	at androidx.test.espresso.base.BaseLayerModule_ProvideEventInjectorFactory.provideEventInjector(BaseLayerModule_ProvideEventInjectorFactory.java:1)
11-18 18:53:32.549 19989 20003 W System.err: 	at androidx.test.espresso.base.BaseLayerModule_ProvideEventInjectorFactory.get(BaseLayerModule_ProvideEventInjectorFactory.java:1)
11-18 18:53:32.549 19989 20003 W System.err: 	at androidx.test.espresso.base.BaseLayerModule_ProvideEventInjectorFactory.get(BaseLayerModule_ProvideEventInjectorFactory.java:2)
11-18 18:53:32.549 19989 20003 W System.err: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:6)
11-18 18:53:32.549 19989 20003 W System.err: 	at androidx.test.espresso.base.UiControllerImpl_Factory.get(UiControllerImpl_Factory.java:1)
11-18 18:53:32.549 19989 20003 W System.err: 	at androidx.test.espresso.base.UiControllerImpl_Factory.get(UiControllerImpl_Factory.java:2)
11-18 18:53:32.549 19989 20003 W System.err: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:6)
11-18 18:53:32.549 19989 20003 W System.err: 	at androidx.test.espresso.base.UiControllerModule_ProvideUiControllerFactory.get(UiControllerModule_ProvideUiControllerFactory.java:1)
11-18 18:53:32.549 19989 20003 W System.err: 	at androidx.test.espresso.base.UiControllerModule_ProvideUiControllerFactory.get(UiControllerModule_ProvideUiControllerFactory.java:2)
11-18 18:53:32.549 19989 20003 W System.err: 	at androidx.test.espresso.core.internal.deps.dagger.internal.DoubleCheck.get(DoubleCheck.java:6)
11-18 18:53:32.549 19989 20003 W System.err: 	at androidx.test.espresso.DaggerBaseLayerComponent$ViewInteractionComponentImpl.viewInteraction(DaggerBaseLayerComponent.java:1)
11-18 18:53:32.549 19989 20003 W System.err: 	at androidx.test.espresso.Espresso.onView(Espresso.java:3)
11-18 18:53:32.549 19989 20003 W System.err: 	at pl.vestmedia.tennisreferee.ui.TiebreakUITest.setupMatch(TiebreakUITest.kt:213)
11-18 18:53:32.549 19989 20003 W System.err: 	at pl.vestmedia.tennisreferee.ui.TiebreakUITest.testTiebreakSideChanges(TiebreakUITest.kt:107)
11-18 18:53:32.549 19989 20003 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
11-18 18:53:32.549 19989 20003 W System.err: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
11-18 18:53:32.549 19989 20003 W System.err: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
11-18 18:53:32.549 19989 20003 W System.err: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
11-18 18:53:32.549 19989 20003 W System.err: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.rules.ExternalResource$1.evaluate(ExternalResource.java:54)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-18 18:53:32.550 19989 20003 W System.err: 	at androidx.test.ext.junit.runners.AndroidJUnit4.run(AndroidJUnit4.java:162)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.Suite.runChild(Suite.java:128)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.Suite.runChild(Suite.java:27)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
11-18 18:53:32.550 19989 20003 W System.err: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
11-18 18:53:32.550 19989 20003 W System.err: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
11-18 18:53:32.550 19989 20003 W System.err: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
11-18 18:53:32.550 19989 20003 W System.err: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:446)
11-18 18:53:32.550 19989 20003 W System.err: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2627)
11-18 18:53:32.550 19989 20003 W System.err: Caused by: java.lang.NoSuchMethodException: android.hardware.input.InputManager.getInstance []
11-18 18:53:32.550 19989 20003 W System.err: 	at java.lang.Class.getMethod(Class.java:2934)
11-18 18:53:32.550 19989 20003 W System.err: 	at java.lang.Class.getDeclaredMethod(Class.java:2913)
11-18 18:53:32.550 19989 20003 W System.err: 	at androidx.test.espresso.base.InputManagerEventInjectionStrategy.initialize(InputManagerEventInjectionStrategy.java:5)
11-18 18:53:32.550 19989 20003 W System.err: 	... 49 more
11-18 18:53:32.557   811  2947 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@2ab71af6 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-18 18:53:32.561   636   783 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-18 18:53:32.567   681   769 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
11-18 18:53:32.567  1601  1601 D RecentsView: onTaskDisplayChanged: 64, new displayId = 0
11-18 18:53:32.571 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c8bb87 in: PAUSED
11-18 18:53:32.571 19989 19989 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c8bb87
11-18 18:53:32.572  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:32.572  1312  1451 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@dc843d
11-18 18:53:32.573  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:32.579 20020 20034 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
11-18 18:53:32.583 20020 20034 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
11-18 18:53:32.605 20020 20034 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-18 18:53:32.605 20020 20034 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-18 18:53:32.685  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:32.739 20020 20020 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
11-18 18:53:32.739 20020 20020 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@cbdc009
11-18 18:53:32.945   811   830 I ActivityTaskManager: Displayed pl.vestmedia.tennisreferee.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity for user 0: +388ms
11-18 18:53:32.970  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:32.970  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:32.976   636   683 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-18 18:53:32.984  1601  1601 D ViewRootImpl: Skipping stats log for color mode
11-18 18:53:32.985  1601  1601 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
11-18 18:53:32.987  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
11-18 18:53:33.002  1601  1601 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
11-18 18:53:33.013  1312  1620 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@338d082
11-18 18:53:33.014  1601  1601 D BaseDepthController: setSurface:
11-18 18:53:33.014  1601  1601 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-18 18:53:33.014  1601  1601 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2457)/@0x9f915d6
11-18 18:53:33.014  1601  1601 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2457)/@0x9f915d6 applyImmediately: false
11-18 18:53:33.014  1601  1601 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{d39b057 V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{f94c744 V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
11-18 18:53:33.108  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
11-18 18:53:33.109  1601  1601 D StatsLog: LAUNCHER_ONRESUME
11-18 18:53:33.113  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:33.117  1601  1655 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
11-18 18:53:33.118  1939  2211 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
11-18 18:53:33.118  1939  2211 I AiAiEcho: EchoTargets:
11-18 18:53:33.118  1939  2211 I AiAiEcho: Filtered by AiAi flag check:
11-18 18:53:33.118  1939  2211 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
11-18 18:53:33.119  1939  2211 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
11-18 18:53:33.119  1939  2211 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
11-18 18:53:33.156  1601  1601 D SsBaseTemplateCard: Passed-in item info is null
11-18 18:53:33.157  1601  1601 D SsBaseTemplateCard: Passed-in item info is null
11-18 18:53:33.158  1601  1601 D SsBaseTemplateCard: Passed-in item info is null
11-18 18:53:33.158  1601  1601 D SsBaseTemplateCard: Passed-in item info is null
11-18 18:53:33.159  1601  1601 I SsBaseTemplateCard: Secondary card pane is null
11-18 18:53:33.209 19989 19989 D VRI[LanguageSelectionActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-18 18:53:33.215  1601  1601 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
11-18 18:53:33.215  1601  1601 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:18)
11-18 18:53:33.215  1601  1601 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:646)
11-18 18:53:33.215  1601  1601 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:96)
11-18 18:53:33.217  1601  1601 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
11-18 18:53:33.217  1601  1601 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:20)
11-18 18:53:33.217  1601  1601 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:11)
11-18 18:53:33.217  1601  1601 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:683)
11-18 18:53:33.217  1601  1601 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
11-18 18:53:33.218  1601  1601 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
11-18 18:53:33.218  1601  1601 D b/311077782: LauncherAnimationRunner.setAnimation
11-18 18:53:33.247  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
11-18 18:53:33.253   811   956 I ImeTracker: com.google.android.apps.nexuslauncher:9d7d7ff0: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-18 18:53:33.255  1601  1601 I ImeTracker: com.google.android.apps.nexuslauncher:9d7d7ff0: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-18 18:53:33.264  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
11-18 18:53:33.265  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
11-18 18:53:33.267   811  2037 I ImeTracker: system_server:71ba38be: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-18 18:53:33.268  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-18 18:53:33.270   811   833 I ImeTracker: system_server:71ba38be: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-18 18:53:33.274  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
11-18 18:53:33.274 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c8bb87 in: STOPPED
11-18 18:53:33.274 19989 19989 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c8bb87
11-18 18:53:33.275 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c8bb87 in: DESTROYED
11-18 18:53:33.275 19989 19989 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-18 18:53:33.275 19989 19989 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-18 18:53:33.277 19989 20003 I TestRunner: finished: testTiebreakSideChanges(pl.vestmedia.tennisreferee.ui.TiebreakUITest)
