11-18 18:52:58.188 19989 20003 I TestRunner: started: testDeuceAndAdvantage(pl.vestmedia.tennisreferee.ui.MatchPlayUITest)
11-18 18:52:58.191 19989 20003 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
11-18 18:52:58.197  1601  1601 D RecentsView: onTaskRemoved: 41, not handling task stack changes
11-18 18:52:58.198  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:58.198  1601  1601 D RecentsView: onTaskRemoved: 41, not handling task stack changes
11-18 18:52:58.200   811  2151 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@29024257 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-18 18:52:58.206   636   783 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-18 18:52:58.220  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused] -[state_user_active]
11-18 18:52:58.223   681   769 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
11-18 18:52:58.223  1476  1650 D SatelliteController: iisInCarrierRoamingNbIotNtn: satellite is disabled
11-18 18:52:58.224  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_window_focused] -[state_resumed|state_deferred_resumed]
11-18 18:52:58.224  1601  1601 W SplitSelectStateCtor: Missing session instanceIds
11-18 18:52:58.224  1312  1451 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@4c76c53
11-18 18:52:58.226  1601  1601 D StatsLog: LAUNCHER_SPLIT_SELECTION_EXIT_INTERRUPTED
11-18 18:52:58.240  1601  1601 D RecentsView: onTaskRemoved: 42, not handling task stack changes
11-18 18:52:58.243  1601  1601 D RecentsView: onTaskRemoved: 42, not handling task stack changes
11-18 18:52:58.243  1601  1601 D RecentsView: onTaskDisplayChanged: 43, new displayId = 0
11-18 18:52:58.243  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:58.243  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:58.243  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:58.267 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c6e537 in: PRE_ON_CREATE
11-18 18:52:58.267 19989 19989 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
11-18 18:52:58.278 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c6e537 in: CREATED
11-18 18:52:58.278 19989 19989 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c6e537
11-18 18:52:58.280 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c6e537 in: STARTED
11-18 18:52:58.280 19989 19989 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c6e537
11-18 18:52:58.282 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c6e537 in: RESUMED
11-18 18:52:58.283 19989 19989 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c6e537
11-18 18:52:58.290  1476  1650 D SatelliteController: getCarrierRoamingNtnConnectType: Falling back to global carrier config connect type: 0
11-18 18:52:58.306 19989 19989 D VRI[LanguageSelectionActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
11-18 18:52:58.307 19989 19989 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@b695158
11-18 18:52:58.434  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:58.437  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:52:58.438  1601  1601 D BaseActivity: Launcher flags updated: [state_started] -[state_window_focused]
11-18 18:52:58.468   811   830 I ActivityTaskManager: Displayed pl.vestmedia.tennisreferee/.ui.language.LanguageSelectionActivity for user 0: +263ms
11-18 18:52:58.530   811   956 I ImeTracker: pl.vestmedia.tennisreferee:2b65dc10: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-18 18:52:58.533  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
11-18 18:52:58.533   811  2947 I ImeTracker: system_server:22b63ced: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-18 18:52:58.534   811   833 I ImeTracker: system_server:22b63ced: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-18 18:52:58.535  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
11-18 18:52:58.539 19989 19989 I ImeTracker: pl.vestmedia.tennisreferee:2b65dc10: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-18 18:52:58.547  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=pl.vestmedia.tennisreferee, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-18 18:52:58.549  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
11-18 18:52:58.691  1312  1620 D WallpaperService: onVisibilityChanged(false): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@338d082
11-18 18:52:58.691  1601  1601 D VRI[NexusLauncherActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-18 18:52:58.705  1601  1601 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=7}
11-18 18:52:58.720  1601  1601 D BaseActivity: Launcher flags updated: [] -[state_started]
11-18 18:52:58.720  1601  1601 D BaseDepthController: setSurface:
11-18 18:52:58.720  1601  1601 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-18 18:52:58.720  1601  1601 D BaseDepthController: 	mBaseSurface: null
11-18 18:52:58.720  1601  1601 D BaseDepthController: mSurface is null and mCurrentBlur is: 0
11-18 18:52:58.722  1601  1601 D LauncherStateManager: StateManager.goToState: fromState: Normal, toState: Normal, partial trace:
11-18 18:52:58.722  1601  1601 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:6)
11-18 18:52:58.722  1601  1601 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.moveToRestState(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:2)
11-18 18:52:58.722  1601  1601 D LauncherStateManager: 	at com.android.launcher3.statemanager.StatefulActivity.onStop(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:32)
11-18 18:52:58.722  1601  1601 D LauncherStateManager: StateManager.onRepeatStateSetAborted: state: Normal
11-18 18:52:58.723  1601  1601 D ActivityContext: hideKeyboard
11-18 18:52:58.723  1601  1601 D ActivityContext: isImeShown: false
11-18 18:52:58.723  1601  1601 D StatsLog: LAUNCHER_ONSTOP
11-18 18:52:58.726  1601  8458 D GmsPlayProvider: Shutdown the binder channel gracefully.
11-18 18:52:58.726  1601  8458 D GmsPlayProvider: Binder channel is terminated gracefully.
11-18 18:52:58.727  1601  1601 D StatsLog: LAUNCHER_GOOGLE_SEARCH_RESTORE_LIST_SIZE_AFTER_ACTIVITY_RESTART
11-18 18:52:58.765   681   769 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
11-18 18:52:58.793  1312  1451 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed App frame:JANK_APPLICATION, 416859, 33966934, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed App frame:UNKNOWN: 3, 416895, 35068368, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed SF frame:UNKNOWN: 3, 416895, 35068368, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed App frame:UNKNOWN: 3, 416917, 43716402, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed SF frame:UNKNOWN: 3, 416917, 43716402, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed SF frame:JANK_COMPOSER, 416939, 50646436, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed App frame:UNKNOWN: 3, 417011, 34437404, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed SF frame:UNKNOWN: 3, 417011, 34437404, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed App frame:JANK_APPLICATION, 417040, 39425938, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed SF frame:JANK_COMPOSER, 417069, 22882972, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed SF frame:JANK_COMPOSER, 417120, 40577240, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed SF frame:JANK_COMPOSER, 417164, 35278408, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed App frame:UNKNOWN: 3, 417186, 51669742, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed SF frame:UNKNOWN: 3, 417186, 51669742, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed SF frame:JANK_COMPOSER, 417201, 51043476, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed SF frame:JANK_COMPOSER, 417223, 34384410, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:52:58.826  1312  1451 W FrameTracker: Missed SF frame:JANK_COMPOSER, 417245, 50161744, CUJ=J<SPLASHSCREEN_EXIT_ANIM>
11-18 18:53:00.515 19989 20003 D EventInjectionStrategy: Creating injection strategy with input manager.
11-18 18:53:00.516 19989 20003 I System.out: No courts available: java.lang.NoSuchMethodException: android.hardware.input.InputManager.getInstance []
11-18 18:53:00.520   811  2150 V GrammaticalInflectionUtils: AttributionSource: android.content.AttributionSource@2ab71af6 does not have READ_SYSTEM_GRAMMATICAL_GENDER permission.
11-18 18:53:00.525   636  1710 I libbinder.BpBinder: onLastStrongRef automatically unlinking death recipients for descriptor: '(not cached)'
11-18 18:53:00.530   681   769 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
11-18 18:53:00.530  1601  1601 D RecentsView: onTaskDisplayChanged: 44, new displayId = 0
11-18 18:53:00.533  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:00.533  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:00.534 19989 19994 W a.tennisreferee: Cleared Reference was only reachable from finalizer (only reported once)
11-18 18:53:00.534 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c6e537 in: PAUSED
11-18 18:53:00.534 19989 19989 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c6e537
11-18 18:53:00.535 19989 19994 W a.tennisreferee: userfaultfd: MOVE ioctl seems unsupported: Connection timed out
11-18 18:53:00.540  1312  1451 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@875049
11-18 18:53:00.542 20020 20034 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
11-18 18:53:00.542 20020 20034 I GFXSTREAM: [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
11-18 18:53:00.563 20020 20034 W HWUI    : Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
11-18 18:53:00.564 20020 20034 W HWUI    : Failed to initialize 101010-2 format, error = EGL_SUCCESS
11-18 18:53:00.667  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:00.687 20020 20020 D VRI[InstrumentationActivityInvoker$EmptyActivity]: WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84]
11-18 18:53:00.687 20020 20020 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): android.view.ViewRootImpl$$ExternalSyntheticLambda12@aad47
11-18 18:53:00.692  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:00.823  1601  1601 D ViewRootImpl: Skipping stats log for color mode
11-18 18:53:00.824  1601  1601 D BaseActivity: Launcher flags updated: [state_started] +[state_started]
11-18 18:53:00.824  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_user_active] +[state_resumed|state_user_active]
11-18 18:53:00.825  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_user_active] +[state_deferred_resumed]
11-18 18:53:00.825  1601  1601 D StatsLog: LAUNCHER_ONRESUME
11-18 18:53:00.831  1601  1655 D QuickstepModelDelegate: notifyAppTargetEvent action=1 launchLocation=workspace/0/[-1,-1]/[1,1]
11-18 18:53:00.832  1939  2211 I AiAiEcho: Predicting[0]:  [CONTEXT sampling_count=5 ]
11-18 18:53:00.833  1939  2211 I AiAiEcho: EchoTargets:
11-18 18:53:00.833  1939  2211 I AiAiEcho: Filtered by AiAi flag check:
11-18 18:53:00.833  1939  2211 I AiAiEcho: [CONTEXT ratelimit_period="10 SECONDS" ]
11-18 18:53:00.833  1939  2211 I AiAiEcho: #remoteViewsTwiddler: feature disabled.
11-18 18:53:00.837  1939  2211 I AiAiEcho: #postPredictionTargets: Sending updates to UISurface home with targets# 0 (types=[])
11-18 18:53:00.839  1601  1601 D NexusLauncherModelDelegate: notifySmartspaceEvent: SmartspaceTargetEvent{mSmartspaceTarget=null, mSmartspaceActionId='null', mEventType=6}
11-18 18:53:00.850  1601  1601 D BaseDepthController: setSurface:
11-18 18:53:00.850  1601  1601 D BaseDepthController: 	mWaitingOnSurfaceValidity: false
11-18 18:53:00.850  1601  1601 D BaseDepthController: 	mBaseSurface: Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2137)/@0x9f915d6
11-18 18:53:00.850  1601  1601 V BaseDepthController: Applying blur: 0 to Surface(name=com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#2137)/@0x9f915d6 applyImmediately: false
11-18 18:53:00.850  1601  1601 D BaseDepthController: shouldBlurWorkspace: false targetState: Normal currentStableState: Normal mCurrentBlur: 0 mLauncher.getDepthBlurTargets(): [com.android.launcher3.Workspace{d39b057 V.ED..... .......D 0,0-1080,2400 #7f0a049d app:id/workspace}, com.android.launcher3.Hotseat{f94c744 V.ED..... .......D 0,1905-1080,2400 #7f0a01ee app:id/hotseat}]
11-18 18:53:00.858  1312  1620 D WallpaperService: onVisibilityChanged(true): com.android.systemui.wallpapers.ImageWallpaper$CanvasEngine@338d082
11-18 18:53:00.931   811  1214 I HalDevMgr: bestIfaceCreationProposal is null, requestIface=STA, existingIface=[name=wlan0 type=STA]
11-18 18:53:00.968  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:00.973  1601  1601 D SsBaseTemplateCard: Passed-in item info is null
11-18 18:53:00.973  1601  1601 D SsBaseTemplateCard: Passed-in item info is null
11-18 18:53:00.973  1601  1601 D SsBaseTemplateCard: Passed-in item info is null
11-18 18:53:00.973  1601  1601 D SsBaseTemplateCard: Passed-in item info is null
11-18 18:53:00.973  1601  1601 I SsBaseTemplateCard: Secondary card pane is null
11-18 18:53:00.978  1601  1601 D LauncherStateManager: StateManager.cancelAnimation: animation ongoing: false, partial trace:
11-18 18:53:00.978  1601  1601 D LauncherStateManager: 	at com.android.launcher3.statemanager.StateManager.setCurrentAnimation(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:18)
11-18 18:53:00.978  1601  1601 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:646)
11-18 18:53:00.978  1601  1601 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager$WallpaperOpenLauncherAnimationRunner.onAnimationStart(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:96)
11-18 18:53:00.978  1601  1601 D LauncherStateManager: StateManager.createAtomicAnimation: fromState: Normal, toState: Normal, partial trace:
11-18 18:53:00.978  1601  1601 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.prepareToAnimate(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:20)
11-18 18:53:00.978  1601  1601 D LauncherStateManager: 	at com.android.quickstep.util.WorkspaceRevealAnim.<init>(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:11)
11-18 18:53:00.978  1601  1601 D LauncherStateManager: 	at com.android.launcher3.QuickstepTransitionManager.createWallpaperOpenAnimations(go/retraceme 7101499b44b219b757f6885b35ae099b24fc769225595efcaaacae5b0f94500b:683)
11-18 18:53:00.978  1601  1601 D AllAppsTransitionController: shouldProtectHeader: false skipScrim: true state: Normal stateManager.getState(): Normal
11-18 18:53:00.978  1601  1601 D KeyboardInsetsHandler: removePendingImeController: pendingImeController=null
11-18 18:53:00.978  1601  1601 D b/311077782: LauncherAnimationRunner.setAnimation
11-18 18:53:01.047  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:01.047  1601  1601 D BaseActivity: Launcher flags updated: [state_started|state_resumed|state_deferred_resumed|state_window_focused|state_user_active] +[state_window_focused]
11-18 18:53:01.049   811   956 I ImeTracker: com.google.android.apps.nexuslauncher:8c2a7954: onRequestHide at ORIGIN_SERVER reason HIDE_UNSPECIFIED_WINDOW fromUser false
11-18 18:53:01.053  1601  1601 I ImeTracker: com.google.android.apps.nexuslauncher:8c2a7954: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
11-18 18:53:01.054  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():2057
11-18 18:53:01.058  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 0, locked = false
11-18 18:53:01.058   811  2667 I ImeTracker: system_server:3b0c7349: onRequestHide at ORIGIN_SERVER reason IME_REQUESTED_CHANGED_LISTENER fromUser false
11-18 18:53:01.065  7270  7270 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1318 onStartInput(EditorInfo{EditorInfo{packageName=com.google.android.apps.nexuslauncher, inputType=0, inputTypeString=NULL, enableLearning=false, autoCorrection=false, autoComplete=false, imeOptions=0, privateImeOptions=null, actionName=UNSPECIFIED, actionLabel=null, initialSelStart=-1, initialSelEnd=-1, initialCapsMode=0, label=null, fieldId=0, fieldName=null, extras=null, hintText=null, hintLocales=[]}}, false)
11-18 18:53:01.066  7270  7270 I Module  : DeviceLockedStatusModuleProvider$Module.updateDeviceLockedStatus():100 repeatCheckTimes = 1, locked = false
11-18 18:53:01.068   811   833 I ImeTracker: system_server:3b0c7349: onCancelled at PHASE_SERVER_SHOULD_HIDE
11-18 18:53:01.339  1601  1601 D WorkspaceRevealAnim: onAnimationEnd: workspace alpha = 1.0
11-18 18:53:01.342   681   769 W libbinder.IPCThreadState: Sending oneway calls to frozen process.
11-18 18:53:01.344 19989 19989 D VRI[LanguageSelectionActivity]: visibilityChanged oldVisibility=true newVisibility=false
11-18 18:53:01.353   811  1290 W ImageReader_JNI: Unable to acquire a buffer item, very likely client tried to acquire more than maxImages buffers
11-18 18:53:01.366 20020 20020 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-18 18:53:01.391 20020 20020 D ViewRootImpl: Skipping stats log for color mode
11-18 18:53:01.402  1312  1451 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-18 18:53:01.407  1601  1601 D RecentsView: onTaskRemoved: 44, not handling task stack changes
11-18 18:53:01.407  1601  1601 D RecentsView: onTaskRemoved: 44, not handling task stack changes
11-18 18:53:01.411  1601  1601 D b/417220811: invalidateLoadedTasks - previous requestLoadId: -1
11-18 18:53:01.411 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c6e537 in: STOPPED
11-18 18:53:01.411 19989 19989 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c6e537
11-18 18:53:01.412 19989 19989 D LifecycleMonitor: Lifecycle status change: pl.vestmedia.tennisreferee.ui.language.LanguageSelectionActivity@9c6e537 in: DESTROYED
11-18 18:53:01.412 19989 19989 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
11-18 18:53:01.412 19989 19989 D WindowOnBackDispatcher: setTopOnBackInvokedCallback (unwrapped): null
11-18 18:53:01.412 19989 20003 I TestRunner: finished: testDeuceAndAdvantage(pl.vestmedia.tennisreferee.ui.MatchPlayUITest)
