MemTotal:        2012756 kB
MemFree:           64140 kB
MemAvailable:     563536 kB
Buffers:            5964 kB
Cached:           676096 kB
SwapCached:        16904 kB
Active:           663972 kB
Inactive:         470036 kB
Active(anon):     362288 kB
Inactive(anon):   141428 kB
Active(file):     301684 kB
Inactive(file):   328608 kB
Unevictable:       42052 kB
Mlocked:           42052 kB
SwapTotal:       1509560 kB
SwapFree:         331864 kB
Dirty:             11224 kB
Writeback:             0 kB
AnonPages:        485112 kB
Mapped:           399016 kB
Shmem:             10704 kB
KReclaimable:      44744 kB
Slab:             216092 kB
SReclaimable:      44744 kB
SUnreclaim:       171348 kB
KernelStack:       41872 kB
PageTables:        79036 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2515936 kB
Committed_AS:   138291736 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       76420 kB
VmallocChunk:          0 kB
Percpu:            14144 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       71504 kB
DirectMap2M:     2025472 kB
DirectMap1G:           0 kB
